<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 4.0//EN"
"http://hibernate.net/hibernate-configuration-4.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://172.16.124.21:3306/esport</property>
        <property name="hibernate.connection.password">test</property>
        <property name="hibernate.connection.username">test</property>
        <!--  <property name="hibernate.connection.usessl">false</property>-->
        <!--  <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>-->
        <property name="show_sql">true</property>
        <!--<property name="hbm2ddl.auto">update</property>-->
        <mapping class="esport.hibernate.Osoby"></mapping>
        <!--<mapping class="<kolejna_klasa_mapowana_do_tabeli_w_bazie_danych>"></mapping>-->
    </session-factory>
</hibernate-configuration>